<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan2"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="82dp"
        android:layout_height="66dp"
        app:srcCompat="@mipmap/ic_person_ekle"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/kullaniciadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kullanıcı Adı"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="129dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/parola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parola"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/parolatekrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parola Tekrar"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnolustur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olustur"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="353dp"
        android:background="#CD853F"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>